# cbfsd-ecom-webservice-26-08-2023

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/simplilearn/ecomorg/: EcomWebserviceApplication.java
src/main/java/com/simplilearn/ecomorg/config/: SimpleCORSFilter.java
src/main/java/com/simplilearn/ecomorg/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  ShipmentController.java  UserController.java  WhishlistController.java
src/main/java/com/simplilearn/ecomorg/dto/: AuthResponseDto.java  ExceptionResponseDto.java  LoginRequestDto.java  ResponseDto.java
src/main/java/com/simplilearn/ecomorg/entity/: Admin.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipment.java  User.java  WhishList.java
src/main/java/com/simplilearn/ecomorg/exception/: BadRequestException.java  GobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/simplilearn/ecomorg/model/: Product.java
src/main/java/com/simplilearn/ecomorg/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java  WhishListRepository.java
src/main/java/com/simplilearn/ecomorg/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShipmentService.java  UserService.java  WhishListService.java
src/main/java/com/simplilearn/ecomorg/util/: StringUtil.java
src/main/resources/: Admin Apis.postman_collection.json  Carts APIs.postman_collection.json  Categories APIs.postman_collection.json  Orders APIs.postman_collection.json  Products Apis.postman_collection.json  Shipment APIs.postman_collection.json  application.properties
src/test/java/com/simplilearn/ecomorg/: EcomWebserviceApplicationTests.java
src/test/java/com/simplilearn/ecomorg/controller/: AdminControllerTest.java
