server.port= 8088
server.servlet.context-path=/ecomorg-webservice/api
#spring data source config
spring.datasource.url = jdbc:mysql://localhost:3306/ecomorg_db
spring.datasource.username=devuser2
spring.datasource.password=DevUser!74

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true