server.port= 8081
server.servlet.context-path=/ecomorg-webservice/api
#spring data source config
spring.datasource.url = jdbc:mysql://mysqldb:3306/ecomorg_db
spring.datasource.username=root
spring.datasource.password=root

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true